[tox]
envlist = py311, py312, py313
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=7.2.1
    pytest-cov>=4.1.0
    pytest-clarity
    pytest-sugar
commands = python -m pytest {posargs:tests/}
